{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CitiesDBConnection": "Server=.;Database=CitiesMap;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
